<!DOCTYPE html>
<html>
    <head>
        <title>Liên Quân Mobile</title>
        <style>
            .body{padding: 0px;
                  margin: 0px;
                  width: 100%;}
            .container{ margin: 0 outo; width: 100%;}
            .container>header{ background-image: url("image/lau.jpg");
                               background-size: 100% 100%;
                               height: 0px;
                               padding-bottom: 50%;}
              table, th, td { background-color: lightblue;
                                border: 1px solid blue;
                                border-collapse: collapse;}
            table, td, image{ text-align: center;}
            th, td {
                     padding: 15px;}      
        </style>
        <link href="hi.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
    <header> 
        <ul>
            <li><a class="active" href="dang-ki.html">ĐĂNG KÍ</a></li>
            <li><a href="detail.html">CHI TIẾT</a></li>
            <li><a href="giai-dau.html">GIẢI ĐẤU</a></li>
            <li><a href="tin-tuc.html">TIN TỨC</a></li>
            <li><a href="su-kien.html">SỰ KIỆN</a></li>
            <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
            <li><a href="index.html">TRANG CHỦ</a></li>
          </ul>
          <a href="index.html"><img src="image/Liên_quan_mobile.png" alt="logo"></a>
    </header>
    </div>
    <table>
        <tr>
          <td><img src="image/14.jpg" alt="13" width="80%"></td>
          <td><img src="image/13.jpg" alt="14" width="100%"></td>
          <td><img src="image/15.jpg" alt="15" width="90%"></td>
        </tr>
        <tr>
          <td>
           SAIGON PHANTOM, BOX GAMING THẮNG HỦY DIỆT, CHIA NHAU VỊ TRÍ ĐẤU BẢNG - VÒNG 1 ĐẤU TRƯỜNG DANH VỌNG MÙA XUÂN 2021<br>
             27/02/2021
          </td>
          <td>
            TỔNG KẾT TUẦN 2 VÒNG BẢNG TPĐC: KIÊN GIANG TIẾP TỤC DẪN ĐẦU, ĐÀ NẴNG TUỘT KHỎI TOP 4 <br>
            22/02/2021
          </td>
          <td>
            KHÔNG CHỈ CUỐN HÚT VỀ HÌNH ẢNH, TRAILER SIÊU NGẦU “KEEP FIGHTING” CÒN TRUYỀN TẢI RẤT NHIỀU Ý NGHĨA <br>
            21/02/2021
          </td>
        </tr>
        <tr>
          <td><img src="image/16.jpg" alt="16" width="70%"></td>
          <td><img src="image/17.jpg" alt="17" width="100%"></td>
          <td><img src="image/18.jpg" alt="18" width="90%"></td>
        </tr>
        <tr>
          <td>
            LỊCH THI ĐẤU VÒNG BẢNG ĐẤU TRƯỜNG DANH VỌNG MÙA XUÂN 2021, KHỞI TRANH TỪ 16H00 NGÀY 25/02/2021 <br>
            18/02/2021
          </td>
          <td>
            CASTROL POWER1 TRỞ THÀNH NHÀ TÀI TRỢ CHÍNH THỨC TẠI ĐẤU TRƯỜNG DANH VỌNG MÙA XUÂN 2021 <br>
            17/02/2021
          </td>
          <td>
            KEEP FIGHTING - THÔNG ĐIỆP CHÍNH THỨC CỦA ĐẤU TRƯỜNG DANH VỌNG MÙA XUÂN 2021 <br>
            09/02/2021
          </td>
        </tr>
      </table>
      <article>
      </article>
      <footer style="background-color: palegoldenrod; text-align: center; font-size: 20px;">#CRE : WEBSITE CHÍNH THỨC LIÊN QUÂN MOBILE <br> CÔNG TY CỔ PHẦN GIẢI TRÍ VÀ THỂ THAO ĐIỆN TỬ VIỆT NAM <br>
        Giấy CNĐKKD số 0105301438, cấp lần đầu ngày 10/05/2011<br>
        Cơ quan cấp: Phòng Đăng ký kinh doanh- Sở Kế hoạch và đầu tư TP Hà Nội <br>
        Địa chỉ trụ sở chính: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54, đường Liễu Giai, Phường Cống Vị, Quận Ba Đình,
        Thành phố Hà Nội, Việt Nam.<br>
        Điện thoại: 024 73053939</footer>
       </body>
</html>