<!DOCTYPE html>
<html>
    <head>
        <title>Liên Quân Mobile</title>
        <style>
            .body{padding: 0px;
                  margin: 0px;
                  width: 100%;}
            .container{ margin: 0 outo; width: 100%;}
            .container>header{ background-image: url("image/lili.jpg");
                               background-size: 100% 100%;
                               height: 0px;
                               padding-bottom: 50%;}
         table{background-color: lightpink;
      margin: 0;
      padding: 5px;
    
    }
    
    table > h1, p, .browser { 
      margin: 10px;
      padding: 5px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .browser {
      background:lightblue;
     
    }
    
    .browser > h2, p {
      margin: 4px;
      font-size: 90%;
      text-align: center;
    }
        </style>
        <link href="hi.css" rel="stylesheet">
    </head>
    <body>
      <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0&appId=140363144624141&autoLogAppEvents=1" nonce="SelG8GMp"></script>
    <div class="container">
    <header> 
            <ul>
              <li><a class="active" href="dang-ki.html">ĐĂNG KÍ</a></li>
               <li><a href="detail.html">CHI TIẾT</a></li>
              <li><a href="giai-dau.html">GIẢI ĐẤU</a></li>
              <li><a href="tin-tuc.html">TIN TỨC</a></li>
              <li><a href="su-kien.html">SỰ KIỆN</a></li>
              <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
              <li><a href="index.html">TRANG CHỦ</a></li>
            </ul>
            <a href="index.html"><img src="image/Liên_quan_mobile.png" alt="logo"></a>
    </header>
    </div>
    <table>
      <tr>
        <th colspan="2"  style="text-align: center; width: 60%;"><h1>LIÊN QUÂN MOBILE - THẮNG BẠI TẠI KỸ NĂNG</h1></th>
      </tr>
      <tr>
          <td>
              <article class="browser">
                  <h2>ĐỒ HỌA ĐỈNH CAO - ÂM THANH HOÀNH TRÁNG </h2>
                  <p>Với sự đầu tư vô cùng kỹ lưỡng, Liên quân mobile là một trong những tựa game trên di động có đồ họa và âm thanh chất lượng nhất hiện nay. Người chơi sẽ được trải nghiệm những hình ảnh sắc nét cùng những âm thanh vô cùng sống động. </p>
                </article>
          </td>
          <td>
              <article class="browser">
                  <h2>VOICE CHAT TIỆN DỤNG - DỄ DÀNG CHAT NHANH</h2>
                  <p>Bạn đã ngán việc chơi game MOBA cần phối hợp nhưng đồng đội lại không hiểu ý mình? Đừng lo bởi Liên quân mobile sẽ cung cấp hệ thống tùy biến chat nhanh cùng tính năng voice chat tích hợp để người chơi có thể giao tiếp dễ dàng với những người đồng đội.</p>
                </article>
          </td>
      </tr>
      <tr>
          <td>
              <article class="browser">
                  <h2>THAO TÁC ĐƠN GIẢN - DỄ DÀNG LÀM QUEN</h2>
                  <p>Là một tựa game chơi trên di động nhưng người chơi sẽ không phải lo lắng về việc làm quen khi Liên quân mobile đã tối ưu hóa các thao tác để các tân thủ có thể nhanh chóng làm quen. </p>
                </article>
          </td>
          <td><article class="browser">
              <h2>GIAO TRANH LIÊN TỤC - SO TÀI KỸ NĂNG</h2>
              <P>Là 1 trò chơi với tốc độ nhanh và tính tương tác cao, người chơi Liên quân mobile sẽ không ngừng tham gia vào các tình huống hành động trên bản đồ và phối hợp với đồng đội để mang về chiến thắng. </P>
            </article>
          </td>
      </tr>
    </table>
    <div class="fb-comments" data-href="https://github.com/diepntb/asm" data-colorscheme="light" data-numposts="5" data-width="500"></div>
    <footer style="background-color:palegoldenrod; text-align: center; font-size: 20px;">#CRE : WEBSITE CHÍNH THỨC LIÊN QUÂN MOBILE <br> CÔNG TY CỔ PHẦN GIẢI TRÍ VÀ THỂ THAO ĐIỆN TỬ VIỆT NAM <br>
      Giấy CNĐKKD số 0105301438, cấp lần đầu ngày 10/05/2011<br>
      Cơ quan cấp: Phòng Đăng ký kinh doanh- Sở Kế hoạch và đầu tư TP Hà Nội <br>
      Địa chỉ trụ sở chính: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54, đường Liễu Giai, Phường Cống Vị, Quận Ba Đình,
      Thành phố Hà Nội, Việt Nam.<br>
      Điện thoại: 024 73053939</footer>
    </body>
</html>