<!DOCTYPE html>
<html>
 <head>
     <title>Liên Quân Mobile</title>
    <style>
   .body{padding: 0px;
                  margin: 0px;
                  width: 100%;}
            .container{ margin: 0 outo; width: 100%;}
            .container>header{ background-image: url("image/giai.png");
                               background-size: 100% 100%;
                               height: 0px;
                               padding-bottom: 50%;}
            table, th, td { background-color: lightblue;
                        border: 1px solid blue;
                        border-collapse: collapse;}
             table, td, image{ text-align: center;}
             th, td {
                        padding: 15px;}
        </style>
        <link href="hi.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
    <header> 
        <ul>
            <li><a class="active" href="dang-ki.html">ĐĂNG KÍ</a></li>
            <li><a href="detail.html">CHI TIẾT</a></li>
            <li><a href="giai-dau.html">GIẢI ĐẤU</a></li>
            <li><a href="tin-tuc.html">TIN TỨC</a></li>
            <li><a href="su-kien.html">SỰ KIỆN</a></li>
            <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
            <li><a href="index.html">TRANG CHỦ</a></li>
          </ul>
          <a href="index.html"><img src="image/Liên_quan_mobile.png" alt="logo"></a>
    </header>
    </div>
    <table>
        <tr>
          <td><img src="image/1.png" alt="1" width="100%"></td>
          <td><img src="image/2.jpg" alt="2" width="100%"></td>
          <td><img src="image/3.jpg" alt="3" width="100%"></td>
        </tr>
        <tr>
          <td>
            THẮP ĐÈN LỒNG TÌM MURAD CHÍ TÔN THẦN KIẾM<br>
            27/02/2021
          </td>
          <td>
            7/3 NHẬN FREE MINA NINH DƯƠNG LAN NGỌC VÀ QUÀ HOT<br>
            27/02/2021
          </td>
          <td>
            ĐĂNG NHẬP NHẬN MIỄN PHÍ FLORENTINO KIẾM SỸ OLYMPIC<br>
            23/02/2021
          </td>
        </tr>
        <tr>
          <td><img src="image/4.jpg" alt="4" width="100%"></td>
          <td><img src="image/5.jpg" alt="5" width="100%"></td>
          <td><img src="image/6.jpg" alt="6" width="100%"></td>
        </tr>
        <tr>
          <td>
            SỰ KIỆN CHƠI GAME NHẬN RƯƠNG - MAY MẮN TRÚNG QUÀ<br>
            21/02/2021
          </td>
          <td>
            RA MẮT TRANG PHỤC AIRI BÍCH HẢI THÁNH NỮ<br>
            11/02/2021
          </td>
          <td>
            FREE GIFTCODE - HỐT QUÀ XUYÊN TẾT! <br>
            10/02/2021
          </td>
        </tr>
      </table>
      <footer style="background-color: palegoldenrod; text-align: center; font-size: 20px;">#CRE : WEBSITE CHÍNH THỨC LIÊN QUÂN MOBILE <br> CÔNG TY CỔ PHẦN GIẢI TRÍ VÀ THỂ THAO ĐIỆN TỬ VIỆT NAM <br>
        Giấy CNĐKKD số 0105301438, cấp lần đầu ngày 10/05/2011<br>
        Cơ quan cấp: Phòng Đăng ký kinh doanh- Sở Kế hoạch và đầu tư TP Hà Nội <br>
        Địa chỉ trụ sở chính: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54, đường Liễu Giai, Phường Cống Vị, Quận Ba Đình,
        Thành phố Hà Nội, Việt Nam.<br>
        Điện thoại: 024 73053939</footer>
</body>
</html>