<!DOCTYPE html>
<html>
    <head>
        <title>Liên Quân Mobile</title>
    <style>
        .body{padding: 0px;
                  margin: 0px;
                  width: 100%;}
            .container{ margin: 0 outo; width: 100%;}
            .container>header{ background-image: url("image/su.jpg");
                               background-size: 100% 100%;
                               height: 0px;
                               padding-bottom: 50%;}
            table, th, td { background-color: lightblue;
                            border: 1px solid blue;
                            border-collapse: collapse;}
            table, td, image{ text-align: center;}
            th, td {
                    padding: 15px;}
        </style>
        <link href="hi.css" rel="stylesheet">
    </head>
    <body>
    <div class="container">
    <header> 
        <ul>
            <li><a class="active" href="dang-ki.html">ĐĂNG KÍ</a></li>
            <li><a href="detail.html">CHI TIẾT</a></li>
            <li><a href="giai-dau.html">GIẢI ĐẤU</a></li>
            <li><a href="tin-tuc.html">TIN TỨC</a></li>
            <li><a href="su-kien.html">SỰ KIỆN</a></li>
            <li><a href="gioi-thieu.html">GIỚI THIỆU</a></li>
            <li><a href="index.html">TRANG CHỦ</a></li>
          </ul>
          <a href="index.html"><img src="image/Liên_quan_mobile.png" alt="logo"></a>
    </header>
    </div>
    <table>
        <tr>
          <td><img src="image/7.png" alt="7" width="100%"></td>
          <td><img src="image/8.png" alt="8" width="100%"></td>
          <td><img src="image/19.png" alt="19" width="100%"></td>
        </tr>
        <tr>
          <td>
            CHỈNH SỬA TƯỚNG LẦN I BẢN CẬP NHẬT ĐẢO SƯƠNG MÙ<br>
            26/01/2021
          </td>
          <td>
            CHI TIẾT BẢN CẬP NHẬT ĐẢO SƯƠNG MÙ<br>
            19/01/2021
          </td>
          <td>
            CHỈNH SỬA TƯỚNG LẦN I BẢN CẬP NHẬT THÀNH PHỐ LIÊN QUÂN<br>
            14/12/2020 
          </td>
        </tr>
        <tr>
          <td><img src="image/10.jpg" alt="10" width="100%"></td>
          <td><img src="image/11.jpg" alt="11" width="100%"></td>
          <td><img src="image/20.jpg" alt="20" width="100%"></td>
        </tr>
        <tr>
          <td>
            LIKE ĐỒNG ĐỘI, NHẬN GIFTCODE FREE TOÀN SERVER<br>
             31/12/2020
          </td>
          <td>
            CUỘC THI CHẾ ẢNH GIÁNG SINH MEME LIÊN QUÂN<br>
            21/12/2020
          </td>
          <td>
            CUỘC THI LOW-COST COSPLAY LIÊN QUÂN<br>
            22/11/2020
          </td>
        </tr>
      </table>
      <footer style="background-color: palegoldenrod; text-align: center; font-size: 20px;">#CRE : WEBSITE CHÍNH THỨC LIÊN QUÂN MOBILE <br> CÔNG TY CỔ PHẦN GIẢI TRÍ VÀ THỂ THAO ĐIỆN TỬ VIỆT NAM <br>
        Giấy CNĐKKD số 0105301438, cấp lần đầu ngày 10/05/2011<br>
        Cơ quan cấp: Phòng Đăng ký kinh doanh- Sở Kế hoạch và đầu tư TP Hà Nội <br>
        Địa chỉ trụ sở chính: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54, đường Liễu Giai, Phường Cống Vị, Quận Ba Đình,
        Thành phố Hà Nội, Việt Nam.<br>
        Điện thoại: 024 73053939</footer>
    </body>
</html>
